# Exported from Fuse 1.3.0

newmtl PackedMaterial0
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Adrian_Gochila_packed0_diffuse.png
map_Ks Adrian_Gochila_packed0_specular.png
bump Adrian_Gochila_packed0_normal.png
map_Ns Adrian_Gochila_packed0_gloss.png

newmtl PackedMaterial1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Adrian_Gochila_packed1_diffuse.png
map_Ks Adrian_Gochila_packed1_specular.png
bump Adrian_Gochila_packed1_normal.png
map_Ns Adrian_Gochila_packed1_gloss.png

newmtl PackedMaterial2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Adrian_Gochila_packed2_diffuse.png
map_Ks Adrian_Gochila_packed2_specular.png
bump Adrian_Gochila_packed2_normal.png
map_Ns Adrian_Gochila_packed2_gloss.png

newmtl PackedMaterial3
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Adrian_Gochila_packed3_diffuse.png
map_Ks Adrian_Gochila_packed3_specular.png
bump Adrian_Gochila_packed3_normal.png
map_Ns Adrian_Gochila_packed3_gloss.png

newmtl PackedMaterial4
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Adrian_Gochila_packed4_diffuse.png
map_Ks Adrian_Gochila_packed4_specular.png
bump Adrian_Gochila_packed4_normal.png
map_Ns Adrian_Gochila_packed4_gloss.png

newmtl PackedMaterial5
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Adrian_Gochila_packed5_diffuse.png
map_Ks Adrian_Gochila_packed5_specular.png
bump Adrian_Gochila_packed5_normal.png
map_Ns Adrian_Gochila_packed5_gloss.png

